entity InSensor {
	name String,
    pinNumber Integer required
}

entity OutSwitch {
	name String,
    pinNumber Integer required
}


entity Plant {
	id Integer required,
    name String required ,
}

entity ProfileSettings{
	maxGroundHumidity Double required,
    minGrounHumidity Double required,
    minHumidity Double required,
    maxHumidity Double required,
    maxTemperature Double,
    minTemperature Double,
    startHour Integer,
    startMinute Integer,
    endMinute Integer,
    endHour Integer
    
}

entity GreenHouseManager{

}
entity GreenHouse {
    
}

relationship OneToOne{
	GreenHouseManager{settings} to ProfileSettings,
    GreenHouseManager{greenHouse} to GreenHouse
}
relationship OneToOne {
	Plant{humidity} to InSensor
}

relationship OneToOne {
	GreenHouse{humidity} to InSensor
}

relationship OneToOne {
	GreenHouse{temperature} to InSensor
}

relationship OneToOne{
	GreenHouse{humidifier} to OutSwitch
}
// defining multiple OneToMany relationships with comments
relationship ManyToMany {
	GreenHouse{plants} to Plant,
    GreenHouse{pumps} to OutSwitch,
    GreenHouse{lights} to OutSwitch,
    GreenHouse{fans} to OutSwitch
}


angularSuffix * with mySuffix
